/* pages/test/test.wxss */
.my-swiper{
  height: 400rpx
}
.focus-img{
  width: 100%;
  height: 100%
}
.news-list{
  display: flex;
  margin: 20rpx;
}
.news-list .l-img{
  width: 200rpx;
  height: 124rpx;
  margin-right: 20rpx;
}
.news-list .l-img image{
  width: 100%;height: 100%;
}
.news-list .r-con{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}
.news-list .r-con .title{
  font-size: 28rpx;
}
.news-source,.news-time,.news-num{
  font-size: 22rpx;
  color: #999;
}
.source{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.slideimg{
  width: 32.9%;
  height: 124rpx;
}
